input[type="search"], select:focus{
  font-size: 16px;
}
#inputsearch{
  width: 100%;
  display: flex;
  justify-content: center;
  background: $dark-color;
  @include padding-section;
  input{
    height: 50px;
    width: 390px;
    @include border-radius;
    outline: none;
    border: 0;
    padding: 15px;
    font-family: 'Manrope';
    color: black;
    transition: background 0.4s ease;
    font-weight: 400;
    &::placeholder{
      font-size: 16px;
    }
    &:focus{
      color: white;
      background: black;
      transition: background 0.2s ease;
    }
  }
}
#categorie{
  width: 100%;
  @include padding-section;
  display: flex;
  justify-content: center;
  align-items: center;
  button{
    margin-right: 10px;
    margin-left: 10px;
  }
}
#blog{
  min-height: 70vh;
  height: auto;
  background: $dark-color;
  @include padding-section-short;
  padding-top: 50px;
  padding-bottom: 50px;
  #blog-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(390px, auto) );
    column-gap: 50px;
    row-gap: 50px;
    grid-auto-rows: minmax(390px, auto);
    max-width: 1300px;
    height: auto;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    .blog-grid-block{
      width: 390px;
      height: 390px;
      color: white;
      margin-bottom: 35px;
      a{
        text-decoration: none;
        color: white;
        .blog-grid-block-img{
          @include border-radius;
          width: 100%;
          height: auto;
          margin-bottom: 10px;
          transition: opacity 0.3s ease;
          &:hover{
            opacity: 0.6;
            transition: opacity 0.3s ease;
          }
        }
        .date{
          font-size: 14px;
        }
        h3{
          font-weight: 700;
          font-size: 20px;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        p{
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 10px;
        }
      }
    }
  }
  #seemore{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
  }
  #result{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    h2{
      color: white;
      text-align: center;
    }
  }
}
@media screen and (max-width: 850px) {
  #inputsearch{
    @include padding-section-mobile;
  }
  #blog{
    @include padding-section-mobile;
  }
}

@media screen and (max-width: 749px) {
  #categorie{
    padding: 0;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 490px;
    @include padding-section;
    button{
      margin-right: 0px;
      margin-left: 0px;
      margin-bottom: 10px;
      margin-top: 10px;
      min-width: 100%!important;
    }
    a{
      width: 100%;
      display: flex;
      justify-content: center;
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 499px) {
  #inputsearch{
    input{
      width: 100%;
    }
  }
  #categorie{
    @include padding-section-mobile;
    margin: 0;
    width: 100%;
    align-self: center;
    a{
      min-width: 100%;
    }
    button{
      min-width: 100%!important;
    }
  }
  #blog{
    #blog-grid{
      grid-template-columns: repeat(auto-fit, 100%);
      .blog-grid-block{
        width: 100%!important;
        height: auto;
        margin-bottom: 0;
        a{
          .blog-grid-block-img{
            width: 100%;
          }
        }
      }
    }
  }
}